# springboot_batch_example

./: .gitignore  README.md  build.gradle
src/main/java/com/example/practicebatch/: PracticeBatchApplication.java
src/main/java/com/example/practicebatch/config/: FirstDbConfig.java
src/main/java/com/example/practicebatch/config/connection/: ConnectionConfig.java  FirstDb.java
src/main/java/com/example/practicebatch/dao/: ScoreDao.java
src/main/java/com/example/practicebatch/entity/: Score.java
src/main/java/com/example/practicebatch/job/batch1/: Batch1Processor.java  Batch1Reader.java  Batch1Writer.java
src/main/java/com/example/practicebatch/job/batch2/: Batch2Processor.java  Batch2Reader.java  Batch2Writer.java
src/main/java/com/example/practicebatch/job/config/: JobConfiguration.java
src/main/java/com/example/practicebatch/record/: Batch1Result.java  Batch2Result.java
src/main/java/com/example/practicebatch/service/: CalculateService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_1__insert_test_data.sql  V1__first_migration.sql
src/test/java/com/example/practicebatch/: TestConfig.java
src/test/java/com/example/practicebatch/Batch1/localdb/: Batch1JobTest.java  Batch1ProcessorTest.java  Batch1ReaderTest.java
src/test/java/com/example/practicebatch/Batch2/localdb/: Batch2JobTest.java  Batch2ProcessorTest.java  Batch2ReaderTest.java
src/test/java/com/example/practicebatch/dbunit/: score.xml
